* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 2rem;
    font-family: sans-serif;
    background: #39AEA9;
    padding: 4rem;
}

.cards {
    height: 100vh;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 2rem;
}

.card {
    list-style: none;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 1rem;
    box-shadow: 0 2rem 5rem 0 rgba(0, 0, 0, 0.2);
}

.card--first {
    grid-column: 1 / 5;
    grid-row: 1 / 6;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}

.card--first>input {
    width: 70%;
    height: 4rem;
    font-size: 2rem;
    font-family: sans-serif;
    padding-left: 1rem;
}

.card--second {
    grid-column: 5 / 13;
    grid-row: 1 / 6;
    padding: 2rem;
}

.card--third {
    grid-row: 6 / 13;
    grid-column: 1 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
}

.card--third>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card--third>button {
    width: 15rem;
    height: 6rem;
    font-size: 2rem;
    font-family: sans-serif;
    border: none;
    background: #ee1515;
    color: #eee;
    border-radius: 0.5rem;
}

.card--fourth {
    grid-row: 6 / 13;
    grid-column: 4 / 8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card--fifth {
    grid-row: 6 / 10;
    grid-column: 8 / 11;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card--sixth {
    grid-row: 6 / 10;
    grid-column: 11 / 13;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card--seventh {
    grid-row: 10 / 13;
    grid-column: 8 / 13;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

/* in een mediaquery is 1 rem ALTIJD de user zijn fontsize*/
@media screen and (max-width: 87.5rem) {
    .card--second {
        grid-row: 1 / 6;
    }

    .card--third {
        grid-column: 1 / 4;
    }

    body {
        font-size: 1.8rem;
    }
}

@media screen and (max-width: 62.5rem) {
    .card--third {
        grid-column: 1 / 13;
        grid-row: 1 / 13;
    }

    .card--first,
    .card--second,
    .card--fourth,
    .card--fifth,
    .card--sixth,
    .card--seventh {
        display: none;
    }
}